{
  "name": "cogniflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && touch dist/.nojekyll",
    "preview": "vite preview",
    "deployToken": "dotenv -e .env.local -- gh-pages -d dist",
    "deploy": "gh-pages -d dist --ssh FuruholmAnton/CogniFlow"
  },
  "dependencies": {
    "canvas-confetti": "1.9.3",
    "jszip": "3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "1.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "dotenv-cli": "^10.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
